spring.kafka.bootstrap-servers=localhost:9092

spring.application.name=SpringMongoPerigea
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:a@myatlasclusteredu.zfg6xoh.mongodb.net/locali
spring.data.mongodb.database=locali


1195725856
104857600