spring.kafka.bootstrap-servers=localhost:9092

spring.application.name=SpringMongoPerigea
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:a@myatlasclusteredu.zfg6xoh.mongodb.net/locali
spring.data.mongodb.database=locali

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zx5DfFXS5Ub6hB
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8080

spring.sql.init.platform=postgres

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*